<!DOCTYPE html>
<!-- CSP support mode (required for Windows Universal apps): https://docs.angularjs.org/api/ng/directive/ngCsp -->
<html lang="en" ng-app="app" ng-csp>
<head>
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <title>Onsen UI Sliding Menu</title>

    <!-- JS dependencies (order matters!) -->
    <script src="scripts/platformOverrides.js"></script>
    <script src="lib/angular/angular.js"></script>
    <script src="lib/onsen/js/onsenui.js"></script>
    <script src="cordova.js"></script>
    <script src="js/index.js"></script>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    
    <script src="js/app.js"></script>

    <!-- CSS dependencies -->
    <link rel="stylesheet" href="lib/onsen/css/onsenui.css" />
    <link rel="stylesheet" href="lib/onsen/css/onsen-css-components-blue-basic-theme.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!-- CSP support mode (required for Windows Universal apps) -->
    <link rel="stylesheet" href="lib/angular/angular-csp.css" />
    
</head>

<body ng-controller="AppController">

    <ons-navigator var="MainNav">
    </ons-navigator>

    <ons-template id="menu.html">
        <ons-page modifier="menu-page">
            <ons-toolbar modifier="transparent">
            </ons-toolbar>
            <ons-list class="menu-list">
                <ons-list-item class="menu-item" ng-click="MainNav.resetToPage('HumidityChart.html')">
                    <ons-icon icon="fa-plus"></ons-icon>
                    New Post
                </ons-list-item>
                <ons-list-item class="menu-item" ng-click="MainNav.pushPage('HumidityChart.html')">
                    <ons-icon icon="fa-bookmark"></ons-icon>
                    Bookmark
                </ons-list-item>

                <ons-list-item class="menu-item" ng-click="MainNav.pushPage('page2.html')">
                    <ons-icon icon="fa-twitter"></ons-icon>
                    Official Twitter
                </ons-list-item>
            </ons-list>
            <br>
            <ons-list class="bottom-menu-list">
                <ons-list-item class="bottom-menu-item" ng-click="MainNav.pushPage('page2.html')">
                    Send feedback
                </ons-list-item>
            </ons-list>
        </ons-page>
    </ons-template>

    <ons-template id="HumidityChart.html">
        <ons-page ng-controller="HumidityController">
            <ons-sliding-menu main-page="pageOfHumidity.html" menu-page="menu.html" max-slide-distance="260px"
                              type="reveal" var="HumidityMenu" side="left" , swipeable="true">
            </ons-sliding-menu>
            <ons-template id="pageOfHumidity.html">
                <ons-page id="humidity">
                    <ons-toolbar>
                        <div class="left">
                            <ons-toolbar-button ng-click="openMenu(HumidityMenu)">
                                <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
                            </ons-toolbar-button>
                        </div>
                        <div class="center">Page 1</div>
                    </ons-toolbar>
                    <div>gdgergrdth
                    <div>
                        <div id="chart_div">
                            
                        </div>
                        <div ng-init="draw()">zcsdvsdvdsv</div>
                    </div>
                    rggggggggggggggggggggggggggggggggggg</div>
                </ons-page>
            </ons-template>
        </ons-page>
    </ons-template>

    <ons-template id="page2.html">
        <ons-page>
            <ons-sliding-menu main-page="mainPage.html" menu-page="menu.html" max-slide-distance="260px"
                              type="reveal" var="mainPageMenu" side="left" , swipeable="true">
            </ons-sliding-menu>
            <ons-template id="mainPage.html">
                <ons-page id="mainPage">
                    <ons-toolbar>
                        <div class="left">
                            <ons-toolbar-button ng-click="openMenu(mainPageMenu)">
                                <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
                            </ons-toolbar-button>
                        </div>
                        <div class="center">Green house app.</div>
                    </ons-toolbar>
                </ons-page>
            </ons-template>

        </ons-page>
    </ons-template>
</body>
</html>